<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Clone FrontEnd</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1200px;
            margin: auto;
            height: 500px;
            /* border: 1px solid black; */
            margin-top: 90px;
            font-family: sans-serif;
        }

        .yellow-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 550px;
            border-bottom: 1px solid black;
            width: 100%;
            background-color: #FFC017;
            z-index: -1;
        }
    </style>
    <!-- Including Navbar CSS -->
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CAROUSEL CSS -->
    <link rel="stylesheet" href="css/carousel.css">

    <!-- Trending Article CSS -->
    <link rel="stylesheet" href="css/trending-articles.css">k
</head>

<body>

    <!-- YELLOW BOX CONTAINER OF CAROUSEL STARTS -->
    <div class="yellow-container"></div>
    <!-- YELLOW BOX CONTAINER OF CAROUSEL ENDS -->


    <!-- NAVBAR STARTS -->
    <nav id="navbar" class="navbar">
        <div class="nav-logo">
            <div class="nav-image"></div>
        </div>
        <div class="nav-links">
            <a class="nav-item" href="#">Our Story</a>
            <a class="nav-item" href="#">Membership</a>
            <a class="nav-item" href="#">Write</a>
            <a class="nav-item" href="#">Sign in</a>
            <button class="get-started">
                <span>Get Started</span>
                <div class="circle-1"></div>
                <div class="circle-2"></div>
            </button>
        </div>
    </nav>
    <!-- NAVBAR ENDS -->












    <!-- CONTAINER STARTS  -------------------------------------------------------------------------------------------------------------------------------------->
    <div class="container">







        <!-- CAROUSEL STARTS -->
        <div class="carousel">
            <h1 class="carousel-heading">Stay curious.</h1>
            <div class="carousel-text">Discover stories, thinking, and expertise from writers on any topic.</div>
            <button class="carousel-button">Start Reading</button>
        </div>
        <!-- CAROUSEL ENDS -->



        <div class="trending-articles">
            <div>Trending on Medium</div>
            <div class="articles-list">
                <div class="article article-1">1</div>
                <div class="article article-2">2</div>
                <div class="article article-3">3</div>
                <div class="article article-4">4</div>
                <div class="article article-5">5</div>
                <div class="article article-6">6</div>
            </div>
        </div>







    </div>
    <!-- CONTAINER STARTS  -------------------------------------------------------------------------------------------------------------------------------------->






</body>

</html>