<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>

    <style>
        * {
            font-size: 40px;
        }

        .div {
            width: 400px;
            height: 500px;
            background-color: orange;
            margin: 150px auto;
            border: 5px solid black;

            transform: rotateZ(45deg);
        }

        .div1 {
            width: 400px;
            height: 500px;
            background-color: orange;
            margin: 150px auto;
            border: 5px solid black;

            transform: rotateX(91deg);
        }
    </style>
</head>

<body>

    <div class="div">
        Rotate on Z by 45 Deg
    </div>

    <div class="div1">
        Rotate on X by 55 Deg
    </div>

</body>

</html>