<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 40px;
        }

        .div {
            width: 400px;
            height: 500px;
            background-color: orange;
            margin: 150px auto;
            border: 5px solid black;
            transform: scaleX(3);
            z-index: 1;
            position: relative;
        }

        .div1 {
            width: 100px;
            height: 500px;
            background-color: rgb(103, 67, 0);
            margin: 150px auto;
            border: 5px solid black;
            transform: scaleY(3);
        }
    </style>
</head>

<body>

    <div class="div"></div>

    <div class="div1"></div>
</body>

</html>