<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            position: relative;
            background-color: black;
        }
        .circle-1{
            width: 300px;
            height: 300px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: -150px;
            background-color: black;
        }
        .circle-2{
            width: 300px;
            height: 300px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: -150px;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
    </div>
</body>
</html>