<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .image{
            height: 300px;
            width: 300px;
        } */

        .img,
        .img1,
        .img2,
        .img3{
            height: 300px;
            width: 300px;
            border: 3px solid orange;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 45% 0;
        }

        .img{
            background-image: url('https://t4.ftcdn.net/jpg/05/62/44/49/360_F_562444995_aiVFD8nbFTECt4zUEHFIsUDwyZkhNDDc.jpg');
        }
        .img1{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgbmG8Ebh27B3t5ChGhk7EWbZ6j2YRPX5IMA&usqp=CAU');
        }
        .img2{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Polar_bear_%28range%29.svg/440px-Polar_bear_%28range%29.svg.png');
        }
        .img3{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPfO37MK81JIyR1ptwqr_vYO3w4VR-iC2wqQ&usqp=CAU');
        }
    </style>
</head>
<body>
    <!-- https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg/440px-Polar_Bear_-_Alaska_%28cropped%29.jpg -->
    <!-- https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Polar_bear_%28range%29.svg/440px-Polar_bear_%28range%29.svg.png -->
    <!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgbmG8Ebh27B3t5ChGhk7EWbZ6j2YRPX5IMA&usqp=CAU -->
    <!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPfO37MK81JIyR1ptwqr_vYO3w4VR-iC2wqQ&usqp=CAU -->

    <!-- <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg/440px-Polar_Bear_-_Alaska_%28cropped%29.jpg" alt="">
    </div>

    <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Polar_bear_%28range%29.svg/440px-Polar_bear_%28range%29.svg.png" alt="">
    </div>

    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgbmG8Ebh27B3t5ChGhk7EWbZ6j2YRPX5IMA&usqp=CAU" alt="">

    </div>

    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPfO37MK81JIyR1ptwqr_vYO3w4VR-iC2wqQ&usqp=CAU" alt="">
    </div> -->

    <div class="img"></div>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
</body>
</html>