DB_PATH="mongodb://127.0.0.1:27017"
DB_NAME="mydb"
CORS_ORIGINS="http://localhost:3000"
PORT=4444
ACCESS_TOKEN_KEY="Anasduuasdkbkjbbabd badbadbadb_asdaww0122324sdasawdwrqnd"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_KEY="Anasduuasdkbkjbbabd badbadbadb_asaksndbdbkjqwbe2314321414124"
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_APISECRET='WFNrAzrS-2DBqP556OWnjs0wNGs'
CLOUDINARY_CLOUDNAME='du99v4tip'
CLOUDINARY_APIKEY='556146194316937'